{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": [".next/**", "!.next/cache/**"]
        },
        "lint": {},
        "dev": {
            "cache": false
        },
        "db:push": {
            "cache": false
        },
        "db:studio": {
            "cache": false
        },
        "db:generate": {
            "cache": false
        },
        "start:prod": {
            "cache": false
        }
    },
    "globalDependencies": [".env"],
    "globalEnv": ["DATABASE_URL", "PORT", "NEXT_PUBLIC_API_URL"]
}
